<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewReview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true"
    tools:backgroundTint="@color/orange_85">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:textStyle="bold"

                tools:text="Text"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textViewUserRating"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:textStyle="bold"
                tools:text="9" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/black"
            tools:text="Text text" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
